/* 1rem/em =16px */
/*---------------------------------------------------               upto 1300PX
----------------------------------------------------
 */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .btn-mobile-nav {
    display: none;
  }
}

/*---------------------------------------------------               BELOW 1200PX
----------------------------------------------------
 */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6em;
  }
  .heading-tertiary {
    font-size: 2.5rem;
  }

  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .testimonials-container {
    padding: 9.6rem;
  }
}

/*---------------------------------------------------               BELOW 944PX
----------------------------------------------------
 */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    gap: 4.2rem;
  }
  .hero-img {
    width: 60%;
  }
  .hero-text-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .hero-img-box {
    text-align: center;
  }
  .hero {
    padding: 0 8rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .heading-secondary {
    font-size: 3.2rem;
  }
  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
    padding: 0 4.2rem;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s ease-out;
    /* now hide the menu */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .main-nav:link,
  .main-nav:visited {
    font-size: 3rem;
  }
  .nav-open .main-nav {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
  }
}
@media (max-width: 37.5em) {
  .heading-secondary {
    margin-bottom: 3.2rem;
  }
  .pricing-plan {
    width: 100%;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .adress-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;

    margin-bottom: 3.2rem;
  }
}

@media (max-width: 34em) {
  .delivered-meals {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
  }
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }

  .hero img {
    width: 80%;
  }
  .logos img {
    height: 1.2rem;
  }
  .diets {
    padding: 1rem 2rem;
    border-radius: 1rem;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.5);
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img {
    transform: translateY(2.4rem) scale(1.2);
  }
  .testimonials-container {
    padding: 2.4rem;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 2.4rem;
  }
  .cta {
    grid-template-columns: 1fr;
    /* gap: 4.8rem; */
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .cta-img-box {
    grid-row: 1;
    height: 32rem;
  }
}

@media (max-width: 22em) {
  .address-col {
    margin-right: -8rem;
  }
}
/*
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */
